#!name = WeatherKit-Proxy
#!desc = 本项目是对 NSRingo/WeatherKit 的自托管优化重构版本。支持独立自部署至 Cloudflare Workers / Vercel。\n1.解锁全部天气功能\n2.替换空气质量数据\n3.添加下一小时降水数据\n4.添加天气数据
#!author = meme[https://github.com/meme]
#!homepage = https://github.com/meme-lau/weatherkit-proxy
#!icon = https://developer.apple.com/assets/elements/icons/weatherkit/weatherkit-128x128.png
#!date = 2026-07-11 11:49:21

[Rule]
AND,((DOMAIN-SUFFIX,weatherkit.apple.com),(PROTOCOL,QUIC),(DEST-PORT,443)),REJECT-NO-DROP
AND,((IP-CIDR,139.178.128.0/18,no-resolve),(PROTOCOL,UDP),(DEST-PORT,443)),REJECT-NO-DROP
AND,((IP-CIDR,144.178.0.0/19,no-resolve),(PROTOCOL,UDP),(DEST-PORT,443)),REJECT-NO-DROP
AND,((IP-CIDR,144.178.36.0/22,no-resolve),(PROTOCOL,UDP),(DEST-PORT,443)),REJECT-NO-DROP
AND,((IP-CIDR,144.178.48.0/20,no-resolve),(PROTOCOL,UDP),(DEST-PORT,443)),REJECT-NO-DROP
AND,((IP-CIDR,17.0.0.0/8,no-resolve),(PROTOCOL,UDP),(DEST-PORT,443)),REJECT-NO-DROP
AND,((IP-CIDR,192.35.50.0/24,no-resolve),(PROTOCOL,UDP),(DEST-PORT,443)),REJECT-NO-DROP
AND,((IP-CIDR,198.183.17.0/24,no-resolve),(PROTOCOL,UDP),(DEST-PORT,443)),REJECT-NO-DROP
AND,((IP-CIDR,205.180.175.0/24,no-resolve),(PROTOCOL,UDP),(DEST-PORT,443)),REJECT-NO-DROP
AND,((IP-CIDR6,2403:300::/32,no-resolve),(PROTOCOL,UDP),(DEST-PORT,443)),REJECT-NO-DROP
AND,((IP-CIDR6,2620:149::/32,no-resolve),(PROTOCOL,UDP),(DEST-PORT,443)),REJECT-NO-DROP
AND,((IP-CIDR6,2a01:b740::/32,no-resolve),(PROTOCOL,UDP),(DEST-PORT,443)),REJECT-NO-DROP
AND,((IP-CIDR,63.92.224.0/19,no-resolve),(PROTOCOL,UDP),(DEST-PORT,443)),REJECT-NO-DROP
AND,((IP-CIDR,65.199.22.0/23,no-resolve),(PROTOCOL,UDP),(DEST-PORT,443)),REJECT-NO-DROP
AND,((OR,((IP-ASN,714,no-resolve),(IP-ASN,6185,no-resolve))),(PROTOCOL,QUIC)),REJECT-DROP
DOMAIN-SUFFIX,weatherkit.apple.com,DIRECT
DOMAIN,weather-analytics-events.apple.com,REJECT-DROP
DOMAIN-SUFFIX,tthr.apple.com,REJECT-DROP
DOMAIN,tether.edge.apple,REJECT-DROP

[URL Rewrite]
# 🌤 WeatherKit.api.v1.availability.response
^https?:\/\/weatherkit\.apple\.com\/api\/v1\/availability\/ https://weatherkit-proxy-gray.vercel.app/api/v1/availability/ header
# 🌤 WeatherKit.api.v1.airQualityScale.response
^https?:\/\/weatherkit\.apple\.com\/api\/v1\/airQualityScale\/ https://weatherkit-proxy-gray.vercel.app/api/v1/airQualityScale/ header
# 🌤 WeatherKit.api.v2.weather.response
^https?:\/\/weatherkit\.apple\.com\/api\/v2\/weather\/ https://weatherkit-proxy-gray.vercel.app/api/v2/weather/ header

[MITM]
hostname = %APPEND% weatherkit.apple.com
